.profile-container {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-top: 50px;
    padding-right: 50px;
}

.name-text {
    font-size: 25px;
}

.profile-header-container {
    display: flex; 
    gap: 50px;
    padding-bottom: 50px;
}

.profile-pic {
    border-radius: 50%;
}

.text-background { 
    background-color: black;
}

.profile-text {
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px; 
    padding-right: 25px;
}
